"""
    闭包
        三大要素:
            有外有内
            内使用外
            外返回内
        字面思想:
            封闭内存空间
        作用:
            外部函数栈帧执行后,不释放.
            等待内部函数重复使用 
"""

def func01():
    a = 100

    def func02():
        print(a)

    return func02  # 返回但没有执行内部函数.

# 调用外部函数,得到内部函数
res = func01()
res()
res()