"""
    导入搜索路径
        按照列表顺序搜索,如果前面搜索到,立即停止
        列表第一个元素永远是项目根目录(主模块所在文件夹)
        将文件夹标记蓝色,实质就是添加到系统路径中
"""
import sys

print(sys.path)