"""
    模块变量
"""

# __doc__变量:存储模块的文档注释
# 通常用在交互式python中
print(__doc__)

# __name__变量:存储模块名称
# 如果当前模块是主模块,存储的是"__main__"
# 否则存储的是真实模块名称
# 用法: if __name__ == '__main__':
# 适用性:某个模块的测试代码
#       主模块启动项目代码
print(__name__)
