"""
    多态
        字面意思:对一件事情有多种表示形态
        定义:调用父类一个方法,在不同子类中有不同效果
        语法:重写
        步骤:
            def 客户端代码(爸爸):
                # 1. 调用父
                爸爸.功能()

            class 爸爸:
                def 功能():
                    pass

            class 儿子1(爸爸):
                2. 子重写
                def 功能():
                    实现方式1

            class 儿子2(爸爸):
                def 功能():
                    实现方式2

            # 3. 创建子
            客户端代码(儿子1())
"""