"""
    一.程序执行方式
        交互式:测试简单代码
            python3 -- 进入
            编码
            exit() -- 离开
        文件式:
            cd 根目录
            python3 文件名.py
    二.执行过程
        源代码-编译->字节码-解释->机器码
        只有导入的模块,才会生成字节码文件(pyc)
        编译目的:提高执行速度
        解释目的:跨平台
    三.Python内存管理机制
        1.引用计数：
            每个对象记录被变量绑定(引用)的数量,
            当为0时被销毁。
          缺点:循环引用 - 垃圾存储垃圾，占用内存。
        2.标记清除
            对内存空间全盘扫描,标记不再使用的数据.
            (不释放数据)
          缺点:速度慢
        3. 分代回收
            将内存空间划分为小中大三代.
            每次创建新数据时,在小代存储.
            当内存告急时,会触发标记清除,扫描当代内存空间.
            将有用的数据升代,释放旧数据内存空间.
        4. 内存优化
            尽少产生垃圾,对象池,配置垃圾回收器
"""
a = 10
b = a # 10的引用计数为2

list01 = []
list02 = []
list01.append(list02)
list02.append(list01)









