'''六.函数
        可变/不可变传参区别:
            可变:列表/字典/集合/自定义对象...
            不可变:字符串/数值/bool...
            区别:
                函数内部修改可变对象,无需通过return返回结果
                应用:列表排序函数,不用返回值
        参数
            实际参数
                位置实参:按顺序与形参进行对应
                    函数名(数据1,数据2)
                序列实参:拆
                    函数名(*序列)
                关键字实参:按名称与形参进行对应
                    函数名(形参名1 = 数据1,形参名2 = 数据2)
                字典实参:拆
                    函数名(**字典)

            形式参数
                默认形参:实参可选
                    def 函数名(形参名1 = 数值,形参名2= 数值)
                位置形参:实参必填
                    def 函数名(形参名1,形参名2)
                命名关键字形参:必须使用关键字实参
                    def 函数名(*,形参名1)
                    def 函数名(*args,形参名1)
                不定长参数:实参数量任意
                    def 函数名(*args)
                    def 函数名(**kwargs)'''